# SelenideFramework_UI

./: .gitignore  pom.xml
src/main/java/com/orangehrm/: LeftMenuComponentType.java
src/main/java/com/orangehrm/entity/: EmployeeDetails.java  InvalidLoginDetails.java  ValidLoginDetails.java
src/main/java/com/orangehrm/pages/: AdminPage.java  ConfigurePage.java  EmployeeInformationPage.java  HomePage.java  LoginPage.java  MyInfo.java
src/main/java/com/orangehrm/pages/pagecomponents/: LeftMenuComponent.java
src/test/java/com/orangehrm/testdata/: EmployeeTestData.java  LoginTestData.java
src/test/java/com/orangehrm/tests/: AddEmployeeTest.java  AddHolidaysTest.java  MyInfoTests.java  UserMangementTests.java
src/test/java/com/orangehrm/tests/base/: TestSetup.java
test-result/reports/com/orangehrm/tests/AddEmployeeTest/testEmployee/: 1674903700342.0.html
